# TravelAppDemoAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/api/release/: output.json
app/fake/release/: output.json
app/src/androidTest/java/com/ainsigne/travelappdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: venues.json
app/src/main/java/com/ainsigne/travelappdemo/: MainActivity.kt
app/src/main/java/com/ainsigne/travelappdemo/adapters/: BindingAdapters.kt  VenueAdapter.kt  VenueDetailBindingAdapters.kt  VenueFavesAdapter.kt
app/src/main/java/com/ainsigne/travelappdemo/api/: FoursquareAPI.kt  FoursquareService.kt  GoogleMapDirectionsAPI.kt  GoogleMapDirectionsService.kt  GoogleMapPolylineDecode.kt  GpsTracker.kt
app/src/main/java/com/ainsigne/travelappdemo/data/: AppDatabase.kt  Converters.kt  GoogleDirectionsData.kt  VenueAndFavorites.kt  VenueDetails.kt  VenueDetailsDao.kt  VenueDetailsRepository.kt  VenueFavorites.kt  VenueFavoritesDao.kt  VenueFavoritesRepository.kt  VenueItem.kt  VenueItemDao.kt  VenueItemsRepository.kt  VenueResponse.kt
app/src/main/java/com/ainsigne/travelappdemo/di/: ActivityComponent.kt  ActivityModule.kt  DatabaseModule.kt  ProviderInterface.kt
app/src/main/java/com/ainsigne/travelappdemo/fake/: FakeVenueDetailsRepository.kt  FakeVenueFavoritesRepository.kt  FakeVenueItemsRepository.kt
app/src/main/java/com/ainsigne/travelappdemo/interfaces/: Repository.kt
app/src/main/java/com/ainsigne/travelappdemo/ui/: VenueDetailsFragment.kt  VenueFavoritesFragment.kt  VenueItemsFragment.kt  VenueLocationFragment.kt
app/src/main/java/com/ainsigne/travelappdemo/utils/: Constants.kt  FactoryInjector.kt  InjectorUtils.kt  LocationUtils.kt
app/src/main/java/com/ainsigne/travelappdemo/viewmodels/: VenueAndFavoritesViewModel.kt  VenueDetailsViewModel.kt  VenueDetailsViewModelFactory.kt  VenueFavoritesViewModel.kt  VenueFavoritesViewModelFactory.kt  VenueItemsViewModel.kt  VenueItemsViewModelFactory.kt
app/src/main/java/com/ainsigne/travelappdemo/workers/: VenueDatabaseWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_venue_details.xml  fragment_venue_favorites.xml  fragment_venue_items.xml  fragment_venue_location.xml  list_item_venue.xml  list_item_venue_faves.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml  menu_venue_detail.xml  menu_venue_list.xml
app/src/main/res/navigation/: nav_venue.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/ainsigne/travelappdemo/: ExampleUnitTest.kt  MockitoUtils.kt
app/src/test/java/com/ainsigne/travelappdemo/data/: VenueUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
