<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/items_fragment">

    <fragment
        android:id="@+id/items_fragment"
        android:name="com.ainsigne.travelappdemo.ui.VenueItemsFragment"
        android:label="@string/venue_list_title"
        tools:layout="@layout/fragment_venue_items">

        <action
            android:id="@+id/action_items_fragment_to_venue_detail_fragment"
            app:destination="@id/venue_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/venue_list_fragment"
        android:name="com.ainsigne.travelappdemo.ui.VenueFavoritesFragment"
        android:label="@string/my_venue_title"
        tools:layout="@layout/fragment_venue_favorites">

        <action
            android:id="@+id/action_items_fragment_to_venue_detail_fragment"
            app:destination="@id/venue_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/venue_detail_fragment"
        android:name="com.ainsigne.travelappdemo.ui.VenueDetailsFragment"
        android:label="@string/venue_details_title"
        tools:layout="@layout/fragment_venue_details">
        <argument
            android:name="venueId"
            app:argType="string" />
        <argument
            android:name="origin"
            app:argType="string" />

        <action
            android:id="@+id/action_items_fragment_to_venue_location_fragment"
            app:destination="@id/venue_location_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/venue_location_fragment"
        android:name="com.ainsigne.travelappdemo.ui.VenueLocationFragment"
        android:label="@string/venue_details_title"
        tools:layout="@layout/fragment_venue_location">
        <argument
            android:name="origin"
            app:argType="string" />
        <argument
            android:name="dest"
            app:argType="string" />
    </fragment>


</navigation>